allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '1.9.25'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin を 8.1.0 以上に設定
        classpath 'com.android.tools.build:gradle:8.1.0'

        // Kotlin Gradle プラグイン
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
