# GalleryFound

./: .gitattributes  App.xaml.cs  ClassDiag.pu  GalleryFound.csproj  GalleryFound.sln  MainPage.xaml  MainPage.xaml.cs  README.md  codemagic.yaml  cspell.json
.github/workflows/: auto-set-pr-milestone.yml  deploy-alpha.yml  deploy-prod.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  flutter-lint.yaml  formatLint.yml  hosting-pr-actions.yml  schedule-npm-audit.yml
Functions/: .firebaserc  firestore.indexes.json  firestore.rules
Functions/functions/: package-lock.json  package.json
Functions/functions/src/: index.ts
GalleryFound/Hosting/public/: index.html
GalleryFound/Hosting/src/: index.js
GalleryFound/Maui/: ClassDiag.pu
GalleryFound/Maui/GalleryFound/: App.xaml  AppShell.xaml
Hosting/: .babelrc  .gitignore  .prettierrc.yaml  eslint.config.js  eslint.config.mjs  firebase.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.base.json  tsconfig.json  tsconfig.node.json  vite.config.ts  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
Hosting/.husky/: post-checkout  pre-commit
Hosting/public/: 404.html  index.html  styles.css
Hosting/public/login/: index.html  noverified.html  resister.html  sendverify.html  styles.css
Hosting/public/mypage/: index.html  styles.css
Hosting/src/: App.tsx  Auth.ts  Data.ts  Env.ts  ULID.ts  firebase.ts  index.js  index.tailwind.css  index.tsx  login.js  mypage.js
Hosting/src/application/: CreatorService.ts  GalleryMapService.ts  MediaService.ts
Hosting/src/components/: AuthContext.tsx  ConfirmDelete.tsx  CreatorImage.tsx  DraggableList.tsx  ExpandableDisplay.tsx  FeedbackButton.tsx  Header  Header.tsx  MapLocationPicker.tsx  ProgressBar.tsx  Snackbar.tsx  Spinner.tsx
Hosting/src/contexts/: AuthContext.tsx  CreatorContext.tsx
Hosting/src/domains/: UserName.ts
Hosting/src/extensions/: date.extensions.ts
Hosting/src/hooks/: useFormGuard.ts
Hosting/src/lib/: htmlHelper.js
Hosting/src/pages/: ErrorScreen.tsx  Login.tsx  Logout.tsx  Maintenance.tsx  Map.tsx  Mypage.tsx  NotFound.tsx  Policy.tsx  Top.tsx  Verify.tsx
Hosting/src/providers/: ErrorBoundaryProvider.tsx
Infra/: Factories.cs
Infra/Fake/: RepoFake.cs
Infra/Gcp/: AuthGcp.cs  RepoGcp.cs
Infra/Storage/: RepoStorage.cs
Maui/: GalleryFound.sln
Maui/GalleryFound/: AppShell.xaml  AppShell.xaml.cs  GalleryFound.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Maui/GalleryFound/Helpers/: MaterialDesignIconFonts.cs
Maui/GalleryFound/Infra/: Factories.cs
Maui/GalleryFound/Infra/Fake/: RepoFake.cs  ResourceProviderFake.cs
Maui/GalleryFound/Infra/Gcp/: AuthGcp.cs  RepoGcp.cs  ResourceProviderGcp.cs
Maui/GalleryFound/Infra/Storage/: RepoStorage.cs
Maui/GalleryFound/Models/: Creator.cs  DbInfo.cs  Exhibit.cs  Gallery.cs  Magazine.cs  Product.cs  ShopUri.cs
Maui/GalleryFound/Models/Repositories/: IRepo.cs  IResourceProvider.cs
Maui/GalleryFound/Models/Services/: ResourceService.cs  StaticValuesService.cs
Maui/GalleryFound/Models/StaticValues/: Creators.cs  DbInfoValues.cs  Magazines.cs
Maui/GalleryFound/Views/: CreatorDetailPage.xaml  CreatorDetailPage.xaml.cs  CreatorsListPage.xaml  CreatorsListPage.xaml.cs  GalleryDetailPage.xaml  GalleryDetailPage.xaml.cs  GalleryListPage.xaml  GalleryListPage.xaml.cs  MagazineDetailPage.xaml  MagazineDetailPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  VmBase.cs
Maui/GalleryFound/Views/Converters/: CreatorImageUrlConverter.cs
Models/: Author.cs  Magazine.cs  Product.cs  ShopUriPair.cs  Shops.cs  StaticValues.cs
Models/Repositories/: IAuthorsRepo.cs  ICreatorsRepo.cs
Models/Services/: StaticValuesService.cs
Models/StaticValues/: Creators.cs  Galleries.cs  Magazines.cs  StaticValueBase.cs
Views/: AuthorDetailPage.xaml  AuthorDetailPage.xaml.cs  AuthorListPage.xaml  AuthorListPage.xaml.cs  CreatorDetailPage.xaml  CreatorsListPage.xaml.cs  GalleryDetailPage.xaml  GalleryDetailPage.xaml.cs  GalleryListPage.xaml.cs  GridDetailPage.xaml  GridDetailPage.xaml.cs  GridViewPage.xaml  GridViewPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MagazineListPage.xaml  MagazineListPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
mobile/: README.md  analysis_options.yaml  firebase.json  pubspec.yaml
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/galleryfound/: MainActivity.kt
mobile/android/app/src/main/res/values/: colors.xml
mobile/android/app/src/main/res/values-night-v31/: styles.xml
mobile/android/app/src/main/res/values-v31/: styles.xml
mobile/ios/: Podfile  galleryfound_dist_240902.p12
mobile/ios/Runner/: GoogleService-Info.plist  Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: firebase_options.dart  main.dart  theme.dart
mobile/lib/infra/: factory.dart
mobile/lib/models/: book.dart  config.dart  creator.dart  exhibit.dart  favorite_id.dart  gallery.dart  image_base.dart  product.dart  text_parser.dart  user_data.dart
mobile/lib/providers/: config_provider.dart  data_provider.dart  navigate_provider.dart
mobile/lib/repos/: config_repo_base.dart  data_repo_base.dart  user_data_repo_base.dart
mobile/lib/screens/: book_detail_screen.dart  book_list_screen.dart  creator_detail_screen.dart  creator_list_screen.dart  exhibit_detail_screen.dart  exhibit_list_screen.dart  maintenance_screen.dart  map_screen.dart  product_detail_screen.dart  product_list_screen.dart  top_screen.dart  word_search_screen.dart
(+92 files in other folders)
